11/07/2005   (MM/DD/YY Spanish way :) )

=== Introducción ===
Documentación del "audio convert script" en castellano.

=== Como utilizar el "script" ===

	* Para instalarlo como un "script" de nautilus, seguir las siguientes instrucciones:
		http://g-scripts.sourceforge.net/faq.php
		
	* Para instalarlo como un "script" de Rox,

	* Para utilizarlo como un bash "script" se requiere estar en X y tener zenity instalado, simplemente entra: "audio-convert path/to/archivo..." y especifica tantos archivos como quieras, estos serán procesados uno por uno al igual que sucede cuando seleccionas múltiples archivos en nautilus o Rox.
	
=== Explicación de algunos valores ===
	
	* La elección de calidad para mp3, ogg, y mpc se entiende claramente y no necesita mayor explicación. Estas están en orden ascendente, el primer parámetro tiene la calidad mas baja posible, mientras que el último tiene la calidad mas alta; el valor sugerido esta casi siempre cercano a la de mejor calidad.
	
	* En cuanto a los formatos flac y ape, tal vez sea necesario explicar un poco, estos están en orden ascendente al igual que los anteriores. La elección de calidad en estos casos se refiere a la calidad con la cual son comprimidos, mientras más alta la calidad que se elija, mayor serán comprimidos; generalmente elegir la mayor calidad posible es la mejor opción, pero ten en cuenta que demorará más tiempo en comprimirlos.
	
=== EOF ===
Sugerencias, bugs y comentarios a: http://savannah.nongnu.org/projects/audio-convert/ o por email: <thetroublemaker@inventati.org> 
Nota: Debes mandarlos en ingles! :)  